<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anhkhue.locationbasedservices.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.anhkhue.locationbasedservices.MapsActivity" />

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/ic_search"
            android:layout_toRightOf="@+id/ic_search"
            android:hint="Enter City, Address or Zip Code"
            android:imeOptions="actionSearch"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/relLayout"
        android:layout_alignRight="@+id/relLayout"
        android:layout_below="@+id/relLayout"
        android:src="@drawable/ic_gps" />

    <ImageView
        android:id="@+id/ic_theme"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/relLayout"
        android:layout_alignStart="@+id/relLayout"
        android:layout_below="@+id/relLayout"
        android:src="@drawable/ic_theme" />

</RelativeLayout>



